<p><strong>[แจ้งเตือนเกี่ยวกับการลงทะเบียน]</strong></p>
<p>
  มีผู้ยกเลิกการลงทะเบียนเรียน:
  <strong style="color: #fb2c36">{{classId}} </strong>
  <strong style="color: #6b11b0">{{classTitle}} </strong>
</p>
<p>
  <strong>ผู้ยกเลิก: </strong>
  <strong>{{cancelingUserName}} ({{cancelingUserEmail}})</strong>
</p>
<hr />
<h3>รายชื่อผู้ลงทะเบียนที่เหลืออยู่ ({{remainingUserCount}} คน):</h3>
<ul>
  {{userListHtml}}
</ul>
<hr />
