<p><strong>[แจ้งเตือนเกี่ยวกับการพิจารณาเปิดห้องเรียนใหม่]</strong></p>
<p>
  {{requesterName}} ({{requesterEmail}})
  ได้สร้างคำขอเพื่อเปิดห้องเรียนใหม่และให้คุณพิจารณา
</p>
<p><strong>หัวข้อ:</strong> {{requestTitle}}</p>
<p><strong>เหตุผล:</strong> {{requestReason}}</p>
<p><strong>วันที่เสนอ:</strong> {{requestDate}}</p>
<hr />
