<p>เรียน คุณ {{studentName}}</p>
<p>
  ตามที่ท่านได้ลงทะเบียนเข้าร่วมการอบรมของห้องสมุดคณะเทคนิคการแพทย์ มหาวิทยาลัยเชียงใหม่ ในวันพรุ่งนี้ โดยมีรายละเอียด ดังนี้
</p>
<hr />
<h2>{{classTitle}}</h2>
{{classDescription}}
<p><strong>Class ID:</strong> {{classId}}</p>
<p><strong>วิทยากร:</strong> {{classSpeaker}}</p>
<p><strong>วันที่:</strong> {{classStartDate}} - {{classEndDate}}</p>
<p><strong>เวลา:</strong> {{classStartTime}} - {{classEndTime}} น.</p>
<p><strong>รูปแบบ:</strong> {{classFormat}}</p>
<p><strong>ภาษา:</strong> {{classLanguage}}</p>
{{classLinkSection}} {{classLocationSection}}
<hr />
{{classMaterialsSection}}

<p><br />ห้องสมุดคณะเทคนิคการแพทย์</p>
<p>
  หมายเหตุ: จดหมายฉบับนี้เป็นการตอบกลับโดยอัตโนมัติของระบบ หากต้องการสอบถามเพิ่มเติม ท่านสามารถติดต่อเจ้าหน้าที่ห้องสมุดโดยตรงได้ที่ เบอร์โทร : 0-5393-5071 หรือ Facebook fanpage :  https://www.facebook.com/AMSLibCMU
</p>
