<p>เรียน คุณ {{requesterName}},</p>
<p>
 คำขอเปิดห้องเรียนหัวข้อ <strong>"{{requestTitle}}"</strong> ของท่านถูกบันทึกไว้แล้ว
</p>
<p>
  ขณะนี้คำขอของท่านอยู่ในระหว่างการพิจารณาจากเจ้าหน้าที่และจะแจ้งผลให้ทราบอีกครั้งทางอีเมล
</p>
<p>ท่านสามารถตรวจสอบสถานะคำขอของท่านได้ในหน้า "สร้างคำขอ"</p>
<hr />
<p><br />ห้องสมุดคณะเทคนิคการแพทย์</p>
<p>
หมายเหตุ: จดหมายฉบับนี้เป็นการตอบกลับโดยอัตโนมัติของระบบ หากต้องการสอบถามเพิ่มเติม ท่านสามารถติดต่อเจ้าหน้าที่ห้องสมุดโดยตรงได้ที่ เบอร์โทร : 0-5393-5071 หรือ Facebook fanpage :  https://www.facebook.com/AMSLibCMU
</p>

