<p>เรียน คุณ {{requesterName}},</p>
<p>
  ตามที่ท่านได้สร้างคำขอเกี่ยวกับหัวข้อที่สนใจ
  <strong>"{{requestTitle}}"</strong>
  ขณะนี้คำขอของท่านยังไม่ไม้รับการอนุมัติ เนื่องจาก
</p>
{{rejectionReasonSection}}
<hr />
<p><br />ห้องสมุดคณะเทคนิคการแพทย์</p>
<p>
  หมายเหตุ: จดหมายฉบับนี้เป็นการตอบกลับโดยอัตโนมัติของระบบ หากต้องการสอบถามเพิ่มเติม ท่านสามารถติดต่อเจ้าหน้าที่ห้องสมุดโดยตรงได้ที่ เบอร์โทร : 0-5393-5071 หรือ Facebook fanpage :  https://www.facebook.com/AMSLibCMU
</p>
