<p>เรียน คุณ {{requesterName}},</p>
<p>
  ตามที่ท่านได้สร้างคำขอเกี่ยวกับหัวข้อที่คุณสนใจ
  <strong>"{{requestTitle}}"</strong>
  ขณะนี้คำขอของท่านได้รับการอนุมัติและถูกสร้างเรียบร้อยแล้ว
</p>
<p>ขอให้ท่านตรวจสอบวิชาดังกล่าวในหน้า "หัวข้อที่เปิดสอน" ซึ่งจะถูกสร้างขึ้นในเร็วๆ นี้</p>
<hr />
<p>ขอแสดงความนับถือ<br />ห้องสมุดคณะเทคนิคการแพทย์</p>
<p>
หมายเหตุ: จดหมายฉบับนี้เป็นการตอบกลับโดยอัตโนมัติของระบบ หากต้องการสอบถามเพิ่มเติม ท่านสามารถติดต่อเจ้าหน้าที่ห้องสมุดโดยตรงได้ที่ เบอร์โทร : 0-5393-5071 หรือ Facebook fanpage :  https://www.facebook.com/AMSLibCMU

</p>
