# --- General Settings ---
PORT=5000

# --- Database Configuration ---
DB_NAME=library_amslibclass
DB_DATABASE=library_amslibclass
DB_USER=library
DB_PASSWORD=T]znXIboIh-5rUKu
DB_PORT=3306
DB_HOST=mysql

# --- Email Configuration ---
EMAIL_SERVICE=gmail
EMAIL_FROM_ADDRESS=amslibref@gmail.com
EMAIL_AUTH_USER=amslibref@gmail.com
EMAIL_AUTH_PASS=qlfgyqomiqmaowna

# --- Microsoft Entra ID (Localhost) ---
MS_ENTRA_ID_CLIENT_ID=01f925c9-7b33-42e3-81fa-0374de0bf42a
MS_ENTRA_ID_CLIENT_SECRET=o4L8Q~e85JyMjmrUya-kCBzyqKHr5nUaSpB_7aVd
MS_ENTRA_ID_TENANT_ID=cf81f1df-de59-4c29-91da-a2dfd04aa751
MS_ENTRA_ID_REDIRECT_URI=http://localhost/library/amslibclass/api/auth/callback

# --- JWT Secret Key ---
JWT_SECRET=amscmu5071_LOCAL_KEY

# --- URL Configuration (Localhost) ---
VITE_API_URL=http://localhost/library/amslibclass
FRONTEND_URL=http://localhost/library/amslibclass